<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo Tubakab.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Simakpai | Sistem Informasi Media Tulang Bawang</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img class="mr-3 ml-3 mt-2" src="images/Logo Tubakab.png" alt="logo_tubakab">
            <p class="logo-simakpai">simakpai</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Daftar Media</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- .Navbar -->

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row wellcome">
                <div class="wellcome-text col-lg-6 col-md-12 col-sm-12" data-aos="fade-down">
                    <h5 class="mb-3">Selamat Datang di,</h5>
                    <h1>Sistem Informasi Media<br>Kabupaten Tulang Bawang</h1>
                    <h1 class="caption">(SIMAKPAI TUBA)</h1>
                    <h5 class="mt-3">Pendaftaran Media Secara Online</h5>
                    <button type="button" onclick="window.location.href='login.html';"
                        class="btn btn-primary mt-3">LOGIN</button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="images/Videographer@2x.png" alt="" data-aos="fade-down">
                </div>
            </div>
        </div>
    </header>
    <!-- .Header -->

    <!-- Main -->
    <main>
        <section class="container berita mt-5" id="berita">
            <div class="row">
                <div class="col-lg-5 col-sm-12">
                    <div class="card left-side" data-aos="fade-right">
                        <div class="card-header"><i class="far fa-copy icon"></i> Persyaratan Umum (Upload)</div>
                        <div class="card-body">
                            <h5 class="card-title">Berkas yang perlu diunggah (.pdf) :</h5>
                            <p class="card-text">
                                <ul>
                                    <li>Kartu Identitas PIC</li>
                                    <li>SK / Surat Tugas Penunjukan PIC</li>
                                    <li>Surat Permohonan Kerjasama</li>
                                    <li>Proposal Penawaran</li>
                                    <li>SIUP/SITU/Izin Usaha</li>
                                    <li>NPWP Media</li>
                                    <li>Sertifikat Kemenkumham</li>
                                    <li>Kartu Identitas UKW</li>
                                    <li>Kartu Identitas Pimpinan Perusahaan dan Wartawan terdaftar</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12">
                    <div class="card right-side" data-aos="fade-left">
                        <div class="card-header"><i class="fas fa-bullhorn icon"></i> Pengumuman</div>
                        <div class="card-body">
                            <a href="">
                                <div class="card pengumuman-list mb-3">
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2">
                                            <img src="images/Rectangle 8.png" alt="">
                                        </div>
                                        <div class="col-lg-10 col-sm-10">
                                            <h5>Lorem Lorem Lorem Lorem</h5>
                                            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Ipsum commodi,
                                                inventore assumenda error iusto aliquid repellendus illum nulla tempore,
                                                totam porro voluptas molestias obcaecati dolore aut laboriosam
                                                accusantium
                                                amet cupiditate.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="card pengumuman-list mb-3">
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2">
                                            <img src="images/Rectangle 8.png" alt="">
                                        </div>
                                        <div class="col-lg-10 col-sm-10">
                                            <h5>Lorem Lorem Lorem Lorem</h5>
                                            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Ipsum commodi,
                                                inventore assumenda error iusto aliquid repellendus illum nulla tempore,
                                                totam porro voluptas molestias obcaecati dolore aut laboriosam
                                                accusantium
                                                amet cupiditate.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="card pengumuman-list mb-3">
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-2">
                                            <img src="images/Rectangle 8.png" alt="">
                                        </div>
                                        <div class="col-lg-10 col-sm-10">
                                            <h5>Lorem Lorem Lorem Lorem</h5>
                                            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Ipsum commodi,
                                                inventore assumenda error iusto aliquid repellendus illum nulla tempore,
                                                totam porro voluptas molestias obcaecati dolore aut laboriosam
                                                accusantium
                                                amet cupiditate.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- .Main -->

    <!-- Footer -->
    <footer>
        <div class="container" id="footer">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-sm-12">
                    <p class="logo-simakpai">simakpai</p>
                    <p class="caption">Kerjasama yang baik dengan Media Massa sangat diharapkan oleh Pemerintah
                        Kabupaten Tulang Bawang,
                        dan dapat dioptimalkan jauh lebih baik lagi melalui teknologi informasi.</p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5 class="mb-3 mt-3">Powered by :</h5>
                    <ul>
                        <li class="caption"><img src="images/Logo Tubakab.png" alt=""> Kabupaten Tulang Bawang</li>
                        <li class="caption"><img src="images/kominfo-logo-icon.png" alt=""> Dinas Komunikasi dan
                            Informatika</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h5 class="mb-3 mt-3">Contact Us</h5>
                    <ul>
                        <li class="caption"><i class="fas fa-phone-square"></i> 0XXX-XXXX-XXXX</li>
                        <li class="caption"><i class="fas fa-envelope"></i> xxxxxxx@xxxxxx.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="caption">ⓒ 2021 Simakpai Tuba | All Right Reserved</p>
        </div>
    </footer>
    <!-- .Footer -->


    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="libraries/retina/retina.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="scripts/main.js"></script>
    <!-- .Script -->
</body>

</html>