<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo Tubakab.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Simakpai | Sistem Informasi Media Tulang Bawang</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row login-page">
            <div class="col-lg-6 col-sm-12 left-side">
                <img src="images/login@2x.png" alt="" data-aos="fade-up">
            </div>
            <div class="col-lg-6 col-sm-12 right-side">
                <div class="header-login-form" data-aos="fade-down">
                    <p class="logo-simakpai mt-5">simakpai</p>
                    <h1>Sistem Informasi Media<br>Kabupaten Tulang Bawang</h1>
                    <p class="caption mt-5">Login to continue</p>
                </div>

                <div class="login-form" data-aos="fade-up">
                    <form class="login">
                        <input class="input" type="text" placeholder="username" autofocus />
                        <!-- <i class="fa fa-user"></i> -->
                        <input class="input" type="password" placeholder="password" />
                        <!-- <i class="fa fa-key"></i> -->
                        <button>Login</button>
                        <p class="text-center mt-3"><a href="index.html">Beranda</a></p>
                    </form>
                </div>

                <p class="caption mt-5" data-aos="fade-up">Silakan hubungi Diskominfo apabila ingin mendapatkan akses login.</p>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="libraries/retina/retina.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="scripts/main.js"></script>
    <!-- .Script -->
</body>

</html>